<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>100</y><w>280</w><h>310</h></coordinates><panel_attributes> User
--
-id: int
-cpf: String
-name: String
-email: String
-admin: boolean
-verified: boolean
-pix_key: String
-created_at: LocalDateTime
-userVerifications: LinkedList&lt;UserVerification&gt;
--
+User(int, String, String, Long)
+editProfile(): void
+viewProfile(): void
+login():void
+addProperty(Property):void
+editProperty(Property):void
+removeProperty(Property): void
+searchProperty(String): void
+makeOffer(Offer):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>580</y><w>210</w><h>400</h></coordinates><panel_attributes>Property
--
-id: int
-User user
-type: PropertyType
-zipCode: String
-street: String
-number: int
-complement: String
-neighborhood: String
-city: String
-state: String
-country: String
-description: String
-squareMeters: int
-bedrooms: int
-bathrooms: int
-garageSpaces: int
-acceptsPet: boolean
-rentValue: double
-condominiumFee: double
-iptuValue: decimal
-status: PropertyStatus
-createdAt: LocalDateTime
--
+editProperty(): void;
+isAvailable():boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>Offer
--
-id: int
-rentValue: double
-status: OfferType
-createdAt: LocalDateTime
--
+addOffer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>630</y><w>370</w><h>230</h></coordinates><panel_attributes>Rental
--
-id: int
-Property property
-rentValue: double
-contractHtml: String
-contractSignedByOwner: boolean
-contractSignedByRenter: boolean
-terminated: boolean
-terminatedAt: LocalDateTime
-createdAt: LocalDateTime
--
+Rent(Locatario, Locador, Propriedade, LocalDate, LocalDate)
+editRent(Rent): void;
+isPeriodOfTimeValid(LocalDate, LocalDate): boolean
+calculateTotalPrice(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>400</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
it has &gt;</panel_attributes><additional_attributes>180;10;180;80;10;80;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>290</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
do &gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>400</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
it has &gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>370</y><w>190</w><h>140</h></coordinates><panel_attributes>Payment
--
-rental: Rental
-rental_value: double
-competence: YearMonth
-status: PaymentStatus
--
+payRent(): void
+calculateTotalPrice(): double
+calculateMonthPrice(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>360</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
pay &gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>500</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;230;180;230;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>0</y><w>290</w><h>110</h></coordinates><panel_attributes>Renegotiation
--
-id: int
-agreed: boolean
-created_at: LocalDateTime
-renegotiations: LinkedList&lt;RenegotiationOffer&gt;
--
+addRenegotiationOffer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>90</y><w>790</w><h>530</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
do &gt;</panel_attributes><additional_attributes>10;500;770;500;770;10;740;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>660</y><w>270</w><h>190</h></coordinates><panel_attributes>Visit
--
-id: int
-datetime: LocalDateTime
-carriedOut: boolean
-visitRating: int
-propertyRating:int
-comments: String
-createdAt: LocalDateTime
--
+scheduleVisit(Property, LocalDateTime): void
+cancelVisit(Property): void
+rateVisit(Property): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>370</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PaymentStatus
--
PENDING
ALLEGEDLY_PAID
CONFIRMED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>0</y><w>180</w><h>130</h></coordinates><panel_attributes>RenegotiationOffer
--
-id: int
-createdByOwner: boolean
-rentValue: double
-type: RenegotiationOfferType
-createdAt: LocalDateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>0</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
RenegotiationOfferType
--
FINAL
FLEXIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>610</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PropertyType
--
APARTMENT
HOUSE
STUDIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>190</y><w>110</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
OfferType
--
PENDING
APPROVED
REJECTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>740</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PropertyStatus
--
PENDING_APPROVAL
APPROVED
REJECTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>130</y><w>210</w><h>250</h></coordinates><panel_attributes>UserVerification
--
-id: int
-photoIdentityDocument: String
-status: UserVerificationStatus
-adminMessage: String
-createdAt: LocalDateTime
--
+User(int, String, String, Long)
+editProfile(): void
+viewProfile(): void
+login():void
+addProperty(Property):void
+editProperty(Property):void
+removeProperty(Property): void
+searchProperty(String): void
+makeOffer(Offer):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
UserVerificationStatus
--
PENDING_APPROVAL
APPROVED
REJECTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>840</y><w>830</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
it has &gt;</panel_attributes><additional_attributes>10;80;790;80;790;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>130</y><w>640</w><h>550</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
it has &gt;</panel_attributes><additional_attributes>600;530;600;20;10;20</additional_attributes></element></diagram>